[tox]
envlist = py38

[testenv]
basepython = python3.8
commands = pytest --cov availability {posargs}
deps = -r requirements/dev.txt
passenv =
  KAFKA_BROKERS
  POSTGRES_URI

[testenv:lint]
description = Run available linters
commands =
  black --check src/availability tests
  isort --check-only --diff src/availability tests

[testenv:venv]
description = Set up development environment
commands =
envdir = .venv
usedevelop = true

[isort]
include_trailing_comma = true
known_first_party = availability
line_length = 88
multi_line_output = 3
