#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.1.2              # via -r requirements/base.in
idna==2.10                # via requests
kafka-python==2.0.1       # via -r requirements/base.in
psycopg2-binary==2.8.5    # via -r requirements/base.in
pydantic==1.6.1           # via -r requirements/base.in
requests==2.24.0          # via -r requirements/base.in
urllib3==1.25.10          # via requests
